<!DOCTYPE html>
 
<html>
 
  <head>
 
    <meta charset="utf-8" />
 
    <title>Starbucks Princess refac</title>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <script type="text/javascript" src="js/phaser.min.js"></script>
	
	<script type="text/javascript" src="js/phaser-virtual-joystick.min.js"></script>
	
    <script type="text/javascript" src="js/Boot.js"></script>
 
    <script type="text/javascript" src="js/Preload.js"></script>
	
	<script type="text/javascript" src="js/Loadscreen1.js"></script>
	
	<script type="text/javascript" src="js/GameMitPad.js"></script>
	
	<script type="text/javascript" src="js/GameTOUCH.js"></script>
 
    <script type="text/javascript" src="js/Game.js"></script>
 
    <style>
 
      body {
 
        padding: 0px;
 
        margin: 0px;
 
      }
 
      </style>
 
  </head>
 
  <body> 
 
    <!-- include the main game file -->
     <script>
    (function() {
      var game = new Phaser.Game(640,480, Phaser.Canvas, "game");
      game.state.add('boot', boot);

      game.state.add('preload', preload);
 
      game.state.add('menu', menu);

     // game.state.add('GameMitPad', GameMitPad);

     // game.state.add('GameTOUCH', GameTOUCH);

      game.state.add('game', Game);

      game.state.start('boot');
    })();
      </script>

 
  </body>
 
</html>